

services:
  postgres-db:
    image: postgres:latest
    container_name: postgres-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 304599
      POSTGRES_DB: cloudfullstack
    ports:
      - "5432:5432"
    networks:
      - app-network
    volumes:
      - postgre:/var/lib/postgresql/data

  springboot-app:
    build: .
    container_name: springboot-app
    ports:
      - "8080:8080"
    depends_on:
      - postgres-db
    networks:
      - app-network
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db:5432/cloudfullstack
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 304599

  angular-app:
    build:
      context: C:/Users/soumya/Desktop/spring boot/user-app
      dockerfile: Dockerfile
      args:
        - NODE_ENV=production
    container_name: angular-app
    ports:
      - "4200:80"  # Map container's 80 to host's 4200
    depends_on:
      - springboot-app
    networks:
      - app-network
    environment:
      - NODE_ENV=production
      - API_URL=http://springboot-app:8080  # Internal Docker network URL

networks:
  app-network:
    driver: bridge

volumes:
  postgre:
  node_modules:  # Persist node_modules for development
